*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
/* 头部 */
header{
	width: 100%;
	height: 491px;
	// overflow: hidden;
	position: relative;
}
.navbar{
	padding: 8px 120px;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 999;
	width: 100%;
}
.navbar-brand{
	float: left;
}
.navbar-toggler{
	float: right;
}
.navbar-brand i{
	color: #F8513E;
}
.bg-light{
	background-color: transparent !important;
}
.navbar .navbar-brand{
	color: white;
	font-size: 24px;
}
.navbar-nav .nav-item .nav-link{
	color: white;
}
.navbar-nav .nav-item .nav-link:hover{
	color: #F8513E;
}
.navbar-nav .bianse{
	background: #F8513E;
}
.navbar{
	z-index: 999 !important;
}
.navbar .navbar-collapse{
	z-index: 999 !important;
}
.show{
	background: #391300;
}
header .lunbo{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 491px;
}
.lunbo .carousel{
	height: 100%;
}
.carousel-inner{
	height: 100%;
}
.carousel-item{
	height: 100%;
}
.carousel-item{
	height: 100%;
}
.carousel-item .d-block{
	width: 100%;
	height: 100%;
}
.carousel-item .catpion{
	width: 100%;
	height: 151px;
	position: absolute;
	top: 55%;
 }
 .catpion .cats{
	 width: 35%;
	 height: 151px;
	 margin: 0 auto;
	 	h3{
	 		width: 100%;
	 		height: 77px;
	 		margin: 20px 0 10px 0;
	 		color: white;
	 		text-align: center;
	 		line-height: 77px;
	 		font-size: 60px;
	 	}
		P{
			width: 100%;
			height: 22px;
			margin: 12px 0 18px 0;
			color: white;
			text-align: center;
			line-height: 22px;
			font-size: 20px;
		}
 }
// 主题
main{
	width: 100%;
	height: auto;
	z-index: 1;
}
// 主题第一部分
main .contentA{
	width: 100%;
	height: 658px;
	padding: 35px 0;
	background: #DE8C63;
}
.biaos .conts{
	width: 90%;
	height: 100%;
	margin: 0 auto;
	.rows{
		width: 90%;
		height: 139px;
		margin: 0 auto;
		margin-bottom: 20px;
		overflow: hidden;
		h2{
			width: 100%;
			height: auto;
			margin: 10px 0;
			font-size: 30px;
			color: #252525;
			text-align: center;
		}
		p{
			margin-bottom: 10px;
			text-align: center;
			color: #1B1B1B;
			font-size: 14px;
		}
	}
}
.conts .rowd{
	width: 90%;
	margin: 0 auto;
	height: 380px;
	li{
		width: 31%;
		height: 100%;
		float: left;
		margin: 0 1%;
		.tops{
			width: 100%;
			height: 191px;
			margin-bottom: 7px;
			position: relative;
			img{
				width: 100%;
				height: 100%;
				display: block;
			}
		}
		.bottons{
			width: 100%;
			height: 192px;
			padding: 20px;
			background: white;
			p{
				display: block;
				line-height: 20px;
				font-size: 12px;
			}
		}
	}
}
.rowd li .tops span{
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 66px;
	text-align: center;
	line-height: 66px;
	font-size: 24px;
	color: white;
	background: rgba(0,0,0,.5);
}
// 主题第二部分
main .contentB{
	width: 100%;
	height: 571px;
	padding-top:50px;
	background: #F7E2D8;
}
.conts .shan{
	height: 156px;
	margin-bottom: 15px;
}
.shan .shange .le{
	width: 22%;
	height: 100%;
	float: left;
	font-size: 40px;
	text-align: center;
	line-height: 72px;
	padding-top: 11px;
	color: #BC5F31;
}
.shan .shange .ri{
	width: 75%;
	height: 100%;
	float: right;
	h3{
		width: 100%;
		height: 28px;
		font-size: 24px;
		color: #5f2e16;
		padding-bottom: 8px;
		font-weight: 600;
	}
	p{
		display: block;
		width: 100%;
		height: 88px;
		font-size: 14px;
		color: #656565;
	}
}
// 第三部分
main .contentC{
	width: 100%;
	height: 641px;
	padding: 60px 0;
}
.contentC .conts .rods{
	width: 100%;
	height: 324px;
	padding: 0;
	margin: 0 auto;
}
.rods .lf-t{
	height: 100%;
	p{
		font-size: 14px;
		color: #484848;
	}
	.withWry{
		width: 100%;
		height: 118px;
		margin: 30px 0;
		li{
			width: 100%;
			height: 22px;
			margin-bottom: 10px;
			.arrays{
				width: 20px;
				height: 20px;
				color: #E29A75;
				display: block;
				font-size: 19px;
				font-weight:100;
				float: left;
			}
			.texts{
				width: auto;
				height: 100%;
				font-size: 14px;
				color: #484848;
				display: block;
				float: left;
				margin-left: 20px;
			}
		}
	}
}
.rods .lf-t .butt{
	width: 120px;
	height: 36px;
	text-align: center;
	line-height: 36px;
	background: #F8513E;
	margin-top: 10px;
	color: white;
}

.rods .lf-r{
	height: 100%;
	.lt-img{
		width: 100%;
		height: 100%;
		img{
			width: 100%;
			height: 100%;
			display: block;
		}
	}
	
}




footer{
	width: 100%;
	height: 350px;
	position: relative;
}
footer .containers{
	padding: 50px 0;
	width: 100%;
	height: auto;
	background: #391300;
}

.containers .cont{
	width: 970px;
	margin: 0 auto;
	height: auto;
}
footer .sub-footer{
	width: 100%;
	height: 104px;
	padding-top: 29px;
	border-top: 1px solid #391300;
	background: #2F1102;
}
.cont .sele{
	width: 100%;
	height: 100%;
	li{
		float: left;
		color: #BB9684;
		h5{
			width: 100%;
			height: 15px;
			font-size: 14px;
			color: white;
			margin: 15px 0;
		}
		address{
			font-size: 14px;
		}
		p{
			font-size: 14px;
		}
		.lie{
			width: 100%;
			height: auto;
			li{
				width: 100%;
				margin: 0 auto;
				height: auto;
				padding: 2px 0;
				font-size: 14px;
			}
		}
	}
}

footer .row{
	width: 955px;
	height: 54px;
	margin: 0 auto;
	p{
		width: 100%;
		height: 22px;
		display: block;
		font-size: 12px;
		color: #f7e2d8;
		margin-bottom: 0;
		float: left;
	}
}

.row .natwork{
		width: 230px;
		height: 32px;
		margin-bottom: 0px;
		margin-left: 725px;
		display: block;
		li{
			width: 30px;
			height: 25px;
			padding-top: 5px;
			margin: 0 5px;
			border: 1px solid #391300;
			float: left;
			font-size: 14px;
			text-align: center;
			line-height: 16px;
			color: white;
		}
	}
footer .rete{
	width: 32px;
	height: 32px;
	background: #F8513E;
	text-align: center;
	line-height: 32px;
	position: fixed;
	bottom: 0;
	right: 40px;
	color: white;
}
	
