*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
/* 头部 */
header{
	width: 100%;
	height: 62px;
	background: #421702;
}
.navbar{
	padding: 8px 120px;
	z-index: 999;
	width: 100%;
}
.navbar-brand{
	float: left;
}
.navbar-toggler{
	float: right;
}
.navbar-brand i{
	color: #F8513E;
}
.bg-light{
	background-color: transparent !important;
}
.navbar .navbar-brand{
	color: white;
	font-size: 24px;
}
.navbar-nav .nav-item .nav-link{
	color: white;
}
.navbar-nav .nav-item .nav-link:hover{
	color: #F8513E;
}
.navbar-nav .bianse{
	background: #F8513E;
}
.bianse .nav-link{
	color: white;
}



// 主题
.mains{
	width: 100%;
	height: 1200px;
	background: #F7E2D8;
}
.mains main{
	width: 100%;
	height: 600px;
	overflow: hidden;
	margin: 0 auto;
}
.mains .tops{
	width: 100%;
	border-top: 1px solid #FFFFFF;
	height: 107px;
	background: #DE8C63;
	text-align: center;
	line-height: 107px;
	font-size: 30px;
	color: white;
}
main .biaoti{
	width: 85%;
	margin: 0 auto 30px;
	height: 189px;
	padding-top: 50px;
	h3{
		color: #212121;
		font-size: 24px;
		font-weight: 600;
		margin-bottom: 10px;
		span{
			color: #f8513e;
		}
	}
	p{
		font-size: 14px;
		color: #656565;
	}
}
main .trs{
	width: 85%;
	margin: 0px auto;
	height: 159px;
	padding:  20px 0;
	.tds{
		height: 134px;
		width: 385px;
		.tds-l{
			width: 72px;
			height: 100%;
			float: left;
			span{
				width: 70px;
				height: 70px;
				display: block;
				font-size: 36px;
				text-align: center;
				line-height: 70px;
				border: 1px solid #de8c63;
				color: #BC5F31;
			}
		}
		.tds-r{
			width: calc(100% - 80px);
			height: 100%;
			float: right;
			h3{
				width: 100%;
				margin-bottom: 8px;
				font-size: 20px;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
				word-wrap: break-word;
				overflow:hidden;
			}
			p{
				width: 100%;
				height: auto;
				display: block;
				font-size: 14px;
				color: #545454;
			}
		}
	}
}
// 尾部
footer{
	width: 100%;
	height: 350px;
}
footer .containers{
	padding: 50px 0;
	width: 100%;
	height: auto;
	background: #391300;
}

.containers .cont{
	width: 970px;
	margin: 0 auto;
	height: auto;
}
footer .sub-footer{
	width: 100%;
	height: 104px;
	padding-top: 29px;
	border-top: 1px solid #391300;
	background: #2F1102;
}
.cont .sele{
	width: 100%;
	height: 100%;
	li{
		float: left;
		color: #BB9684;
		h5{
			width: 100%;
			height: 15px;
			font-size: 14px;
			color: white;
			margin: 15px 0;
		}
		address{
			font-size: 14px;
		}
		p{
			font-size: 14px;
		}
		.lie{
			width: 100%;
			height: auto;
			li{
				width: 100%;
				margin: 0 auto;
				height: auto;
				padding: 2px 0;
				font-size: 14px;
			}
		}
	}
}

// 载药
main .contentA{
	width: 100%;
	height: 658px;
	padding: 35px 0;
	background: #DE8C63;
}
.biaos .conts{
	width: 90%;
	height: 100%;
	margin: 0 auto;
	.rows{
		width: 90%;
		height: 139px;
		margin: 0 auto;
		margin-bottom: 20px;
		overflow: hidden;
		h2{
			width: 100%;
			height: auto;
			margin: 10px 0;
			font-size: 30px;
			color: #252525;
			text-align: center;
		}
		p{
			margin-bottom: 10px;
			text-align: center;
			color: #1B1B1B;
			font-size: 14px;
		}
	}
}
.conts .rowd{
	width: 90%;
	margin: 0 auto;
	height: 380px;
	li{
		width: 31%;
		height: 100%;
		float: left;
		margin: 0 1%;
		.tops{
			width: 100%;
			height: 191px;
			margin-bottom: 7px;
			position: relative;
			img{
				width: 100%;
				height: 100%;
				display: block;
			}
		}
		.bottons{
			width: 100%;
			height: 192px;
			padding: 20px;
			background: white;
			p{
				display: block;
				line-height: 20px;
				font-size: 12px;
			}
		}
	}
}
.rowd li .tops span{
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 66px;
	text-align: center;
	line-height: 66px;
	font-size: 24px;
	color: white;
	background: rgba(0,0,0,.5);
}
footer .row{
	width: 955px;
	height: 54px;
	margin: 0 auto;
	p{
		width: 100%;
		height: 22px;
		display: block;
		font-size: 12px;
		color: #f7e2d8;
		margin-bottom: 0;
		float: left;
	}
}

.row .natwork{
		width: 230px;
		height: 32px;
		margin-bottom: 0px;
		margin-left: 725px;
		display: block;
		li{
			width: 30px;
			height: 25px;
			padding-top: 5px;
			margin: 0 5px;
			border: 1px solid #391300;
			float: left;
			font-size: 14px;
			text-align: center;
			line-height: 16px;
			color: white;
		}
	}
.rete{
	width: 32px;
	height: 32px;
	background: #F8513E;
	text-align: center;
	line-height: 32px;
	position: fixed;
	bottom: 0;
	right: 40px;
	color: white;
}
	
